# Build stage
FROM node:18-bullseye as builder

WORKDIR /app

COPY . .

RUN cd ts && npm ci && npx tsc

COPY build-artifacts/application/* ts/node_modules/zkwasm-ts-server/src/application/

# Run publish script with retries (if needed)
RUN if [ -f ts/publish.sh ]; then \
      chmod +x ts/publish.sh && \
      cd ts && \
      for i in 1 2 3; do \
        echo "----------------------------------------" && \
        echo "Starting attempt $i to publish image..." && \
        echo "Running: publish.sh" && \
        echo "----------------------------------------" && \
        output=$(./publish.sh 2>&1) && \
        echo "Command output:" && \
        echo "$output" && \
        echo "----------------------------------------" && \
        if echo "$output" | grep -q "already exists\|Add Image Response"; then \
          echo "Successfully published image" && \
          break; \
        else \
          if [ $i -eq 3 ]; then \
            echo "Failed to publish image after 3 attempts" && \
            echo "Last error output:" && \
            echo "$output" && \
            exit 1; \
          fi; \
          echo "Publish failed, retrying in 5 seconds..." && \
          echo "Error output:" && \
          echo "$output" && \
          sleep 5; \
        fi; \
      done; \
    else \
      echo "Skipping image publishing (publish.sh not found)"; \
    fi

FROM node:18-slim

ENV NODE_ENV="production"

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/ts ./ts
COPY --from=builder /app/src/admin.pubkey ./src/admin.pubkey

# Create user first
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Switch to non-root user
USER appuser

EXPOSE 3000

CMD ["node", "./ts/src/service.js"]